
body{
    width: 100%;
    margin: auto;
}
#container{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* ENTÃŠTE */
header{
    display: grid;
    grid-template-columns: 10% 15% 50% 15% 10%;
    width: 100%;
    background-color: #009638;
}
#logo{
    grid-column: 1;
    height: 110px;
    width: auto;
}
h1{
    font-size: 2em;
    color: white;
}
#jjb1{
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* NAVIGATION */
nav{
    display: flex;
    justify-content: space-around;
    padding-inline: 2%;
    background-color: #002277;
    position: sticky;
    top: 0;
}
#elementnav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-left: 0px;
}
.nav1{
    font-weight: bold;
    font-size: 1.17em;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
}
#cons{
    opacity: 50%;
    text-decoration: none;
}

/* PRINCIPAL */
main{
    display: grid;
    height: 610px;
    grid-template-columns: 60% 40%;
    grid-template-rows: 25% 36% 34%;
    background-color:  #f6d900;
}
h2{
    grid-area: 1/1/1/3;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center ;
}
#question{
    grid-area: 2/1;
    font-size: 3em;
    color: #002277;
    margin-bottom: 0px;
    padding-left: 2%;
}
#contact{
    margin-top: 0px;
    grid-area: 3/1;
    font-size: 2em;
    padding-left: 2%;
}
/* formulaire */
form{
    background-color:#002277;
    padding: 25px;
    margin: 10px;
    margin-left: 15%;
    margin-right: 20%;
    border-radius: 25px;
    grid-area: 2/2/4/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.formi{
    width: 80%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    display: flex;
    justify-content: center;
    
}
#comment{
    resize: vertical;
    max-height: 180px;
    min-height: 15px;
}

/* PIED DE PAGE */
footer{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #002277 ;
    color: white;
    position: relative;
    bottom: 0%;
    width: 100%;
}

#adress{
    padding-top: 15px;
    grid-area: 0/1;
}
#plan{
    padding-top: 15px;
    grid-area: 0/2;
}
#hplan{
    padding-left: 0px;
    font-size: 1em;
    background-color: #002277;
    margin-top: 0px;
    margin-left: 0px;
}
li{
    padding: 1px;
    list-style-type: none;
}

/* RESPONSIVE DESIGN */
@media screen and (min-width:951px) and (max-width:1115px) {
    p {
        width: 80%;
    }
  }

@media screen and (max-width:951px) {

    header{
        height: 12%;
        font-size: 1.8vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .toggle-btn{
        width: 5vw;
        align-items: center;
        padding-right: 5%;
    }
    .toggle-btn span{
        display: inline-block;
        width: 100%;
        height: 0.7vw;
        background-color: white;

    }
    #logo{
        height: 11vw;
        width: auto;
    }

    nav{
        display: none;
        width: 100%;
        border-top: 1px solid white;
        padding-bottom: 1px;
        position: relative;
    }
    nav.show{
        display: flex;
        width: 96%;
    }
    #elementnav{
        flex-direction: column;
        padding-top: 1.4vw;
        margin-top: 1vw;
        padding-bottom: 1vw;
        margin-bottom: 0.5vw;
    }
    .nav1{
        text-align: end;
        font-size: 2.2vw;
        padding-right: 3.7vw;
        padding-bottom: 4.2vw;
    }
    #lastPageNav{
       padding-bottom: 0px; 
    }

    main{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: fit-content;

    }
    #question{
        font-size: 2.5em;
        text-align: center;
        padding-right: 2%;
        padding-left: 2%;
    }
    #contact{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8em;
        padding-right: 2%;
        padding-left: 2%;
    }
    form{
        background-color: #002277;
        padding: 25px;
        margin: 10px;
        margin-left: 15%;
        margin-right: 20%;
        border-radius: 25px;
        grid-area: 2/2/4/3;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 15%;
    }

  }

  @media screen and (max-width:590px) {

    header{
        height: 15%;
    }
    
    h2{
        font-size: 100%;
    }

    
    footer{
        grid-template-columns: 40% 60%;
    }
    li{
        font-size: small;
    }

  }