
body{
    margin: auto;
    width: 100%;
}
#container{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

/* ENTÃŠTE */
header{
    display: grid;
    grid-template-columns: 10% 15% 50% 15% 10%;
    width: 100%;
    background-color: #009638;
}
#logo{
    grid-column: 1;
    height: 110px;
    width: auto;
}
h1{
    font-size: 2em;
    color: white;
}
#jjb1{
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* NAVIGATION */
nav{
    display: flex;
    justify-content: space-around;
    padding-inline: 2%;
    background-color: #002277;
    position: sticky;
    top: 0;
}
#elementnav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-left: 0px;
}
.nav1{
    font-weight: bold;
    font-size: 1.17em;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
}
#qujjb{
    opacity: 50%;
    text-decoration: none;
}

/* PRINCIPAL */
main{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #F6D800;


}
h2{
    display: flex;
    width: 100%;
    justify-content: center ;
}
.h3{
    font-variant: small-caps;
    padding-inline: 30%;
}
h4{
    background-color:#002277;
    padding: 0.5%;
    width: 70%;
    color: white;
    font-size: large;
    text-align: center;
}
p{
    display: flex;
    margin-top: 0px;
    margin-bottom: 1.5%;
    width: 70%;
    font-size: larger;
    text-align: justify;
}
#quotes{
    text-align: center;
    color: #002277;
    width: 45%;
    padding-top: 30px;
    padding-bottom: 30px;
    font-style: italic;
}
.txt{
    margin-top: 0px;
    width: 45%;
}
.list{
    list-style-type: disc;
    font-size: larger;
    padding-left: 35px;
}
.img1{
    padding: 10px;
    border: 5px solid #002277;
    margin: 15px;
    margin-bottom: 30px; 
}
.img{
    display: flex;
    justify-content: center;
}
.img1:hover{
    border-color:#009638;
    transition: 1s;
}
iframe{
    padding: 10px;
    border: 5px solid #002277;
    margin: 15px;
    margin-bottom: 30px;
}
iframe:hover{
    border-color: #009638;
    transition: 1s;
}

/* PIED DE PAGE */
footer{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #002277 ;
    color: white;
    position: relative;
    bottom: 0%;
    width: 100%;
}
#adress{
    padding-top: 15px;
    grid-area: 0/1;
}
#plan{
    padding-top: 15px;
    grid-area: 0/2;
}
#hplan{
    padding-left: 0px;
    font-size: 1em;
    background-color: #002277;
    margin-top: 0px;
    margin-left: 0px;
}
li{
    padding: 1px;
    list-style-type: none;
}


/* RESPONSIVE DESIGN */
@media screen and (max-width:950px) {

    header{
        height: 15%;
        font-size: 1.8vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .toggle-btn{
        width: 5vw;
        align-items: center;
        padding-right: 5%;
    }
    .toggle-btn span{
        display: inline-block;
        width: 100%;
        height: 0.7vw;
        background-color: white;

    }
    #logo{
        height: 11vw;
        width: auto;
    }

    nav{
        display: none;
        width: 100%;
        border-top: 1px solid white;
        padding-bottom: 1px;
        position: relative;
    }
    nav.show{
        display: flex;
        width: 96%;
    }
    #elementnav{
        flex-direction: column;
        padding-top: 1.4vw;
        margin-top: 1vw;
        padding-bottom: 1vw;
        margin-bottom: 0.5vw;
    }
    .nav1{
        text-align: end;
        font-size: 2.2vw;
        padding-right: 3.7vw;
        padding-bottom: 4.2vw;
    }
    #lastPageNav{
       padding-bottom: 0px; 
    }

    .img1{
        width: 70%;
    }
    #gf{
        width: 50%;
    }
    iframe{
        width: 70%;
    }
    main{
        width: 100%;

    }
    h4{
        width: 90%;
    }
    p {
        width: 90%;
        font-size: 1em;
    }
    .list{
        list-style-type: disc;
        font-size: 0.9em;
        padding-left: 5%;
    }
  }

  @media screen and (max-width:590px) {

    header{
        height: 15%;
    }
    
    h2{
        font-size: 100%;
    }
    .h3{
        font-size: 0.8em;
        padding-inline: 5%;
    }
    h4{
        font-size: 0.8em;
    }
    #quotes{
        width: 80%;
    }
    footer{
        grid-template-columns: 40% 60%;
    }
    li{
        font-size: small;
    }

  }