
body{
    margin: auto;
    width: 100%;
}
#container{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

/* ENTÃŠTE */
header{
    display: grid;
    grid-template-columns: 10% 15% 50% 15% 10%;
    width: 100%;
    background-color: #009638;
}
#logo{
    grid-column: 1;
    height: 110px;
    width: auto;
}
h1{
    font-size: 2em;
    color: white;
}
#jjb1{
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* NAVIGATION */
nav{
    display: flex;
    justify-content: space-around;
    padding-inline: 2%;
    background-color: #002277;
    position: sticky;
    top: 0;
}
#elementnav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-left: 0px;
}
.nav1{
    font-weight: bold;
    font-size: 1.17em;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
}
#src{
    opacity: 50%;
    text-decoration: none;
}



/* PRINCIPAL */
main{
    display: flex;
    flex-wrap: wrap;
    background-color:#F6D800;
    height: 610px;

}
h2{
    display: flex;
    width: 100%;
    justify-content: center ;
}
#src1{
    padding-left: 0px;
    margin-inline: 25%;
}
li{
    margin-bottom: 3%;
}
.list{
    font-size: 2em;
    color: black;
}
.list:hover{
    font-size: 2.1em;
    color: #002277;
    transition: 0.8s;
}
p{
    display: flex;
    margin-top: 0px;
    padding: 30px;
    padding-right: 0px;
    font-size: larger;
    width: 30%;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

/* PIED DE PAGE */
footer{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:#002277;
    color: white;
    position: relative;
    bottom: 0%;
    width: 100%;
}

#adress{
    padding-top: 15px;
    grid-area: 0/1;
}
#plan{
    padding-top: 15px;
    grid-area: 0/2;
}
h4{
    margin-top: 0px;
}
li{
    padding: 1px;
    list-style-type: none;
    margin-bottom: 0%;
}

/* RESPONSIVE DESIGN */
@media screen and (min-width:951px) and (max-width:1115px) {
    p {
        width: 80%;
    }
  }

@media screen and (max-width:950px) {

    header{
        height: 12%;
        font-size: 1.8vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .toggle-btn{
        width: 5vw;
        align-items: center;
        padding-right: 5%;
    }
    .toggle-btn span{
        display: inline-block;
        width: 100%;
        height: 0.7vw;
        background-color: white;

    }
    #logo{
        height: 11vw;
        width: auto;
    }

    nav{
        display: none;
        width: 100%;
        border-top: 1px solid white;
        padding-bottom: 1px;
        position: relative;
    }
    nav.show{
        display: flex;
        width: 96%;
    }
    #elementnav{
        flex-direction: column;
        padding-top: 1.4vw;
        margin-top: 1vw;
        padding-bottom: 1vw;
        margin-bottom: 0.5vw;
    }
    .nav1{
        text-align: end;
        font-size: 2.2vw;
        padding-right: 3.7vw;
        padding-bottom: 4.2vw;
    }
    #lastPageNav{
       padding-bottom: 0px; 
    }

    main{
        height: fit-content;
        min-height: 500px ;
        width: 100%;

    }
    #src1{
        margin-inline: 2%;
    }
    .sr {
        padding-inline: 5%;
        font-size: 2vw;
    }
  }

  @media screen and (max-width:590px) {

    header{
        height: 15%;
    }
    
    h2{
        font-size: 100%;
    }

    
    footer{
        grid-template-columns: 40% 60%;
    }
    li{
        font-size: small;
    }

  }